#Project properties
#Sun Apr 10 18:35:46 PDT 2011
project.organization=scalanoobsinc
project.name=scalascratch
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
