#Project properties
#Sat Jan 01 11:42:51 PST 2011
project.organization=scalanoobsinc
project.name=scalascratch
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
